{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "functions": {
    "api/mcp.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/health.ts": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/oauth-metadata"
    },
    { "source": "/authorize", "destination": "/api/authorize" },
    { "source": "/token", "destination": "/api/token" },
    { "source": "/register", "destination": "/api/register" },
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
